<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Webside</title>
    <style>
        .containar {
            font-size: 25px;
            margin: 0px 0px;
            padding: 0px 0px;
            height: 3445px;
            /* font-family: ; */
        }

        #box1 {
            /* border: 2px solid red; */
            display: inline-block;

        }

        #box1 img {
            height: 80px;
            width: 45px;
            width: 50%;
            display: block;
            margin: auto;
        }

        #name {
            font-size: 19px;
            font-style: italic;
            font-weight: bold;
            margin: 0px;
            padding: 0px;
        }

        #box2 {
            border: 2px solid blue;
            width: 30%;
            margin: auto;
            padding: 30px 208px;
            border-radius: 20px;
            margin-top: -102px;
            background-color: #d4ffff;
            /* position:fixed; */



        }

        #box3 {
            /* border: 2px solid purple; */
            position: absolute;
            top: -4px;
            right: -8px;
            margin: 14px 20px;
            padding: 15px 24px;
        }

        #box4 {
            /* border: 2px solid yellow; */
            position: fixed;
            bottom: 100px;
            right: 50px;
        }

        #box4 input {
            background-color: #418dff;
            color: white;
            /* border-radius: 5px; */
            border-top-left-radius: 10px;
            border-color: #126df5;
            /* border-bottom-left-radius: 0px; */
            font-size: 30px;
        }

        #box4 input:hover {
            background-color: #126df5;
            color: rgb(26, 12, 55);
        }

        .navbar {
            padding-left: 0px;
            margin: 5px -149px;

        }

        .navbar li {
            display: inline-block;

            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 16px;
            font-size: 30px;
        }

        .navbar li a {
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
        }

        #box3 input.btn {
            background-color: #418dff;
            color: white;
            border-radius: 5px;
            font-size: 30px;
            border-color: #639cf0;

        }

        #box3 input.btn:hover {
            background-color: #126df5;
            color: rgb(26, 12, 55);
            border-color: #126df5;

        }

        .contant {
            /* border: 2px solid blue; */
            width: 30%;
            margin: auto;
            padding: 30px 208px;
            border-radius: 20px;
            margin-top: 18px;
            /* background-color: #d4ffff; */

        }

        .nil {
            font-size: 21px;
            margin: 10px 100px;
            padding: 8px 64px;
            padding-left: 10px;
            border-radius: 10px;
            border: 4px solid #a7dac6;
        }

        .contant h2 {
            text-align: center;
        }
        #nil1, #nil2 {
            background-color: #418dff;
            color: white;
        }
        #nil1:hover, #nil2:hover{
            background-color: #126df5;
            color: rgb(26, 12, 55);
            border-color: white;
        }
         
    </style>
</head>

<body>
    <!-- <img src="Nilesh.jpg" alt="Loding...."> -->
    <div class="containar">
        <div class="box" id="box1">
            <img src="html5-logo-31814.png" alt="">
            <span>
                <p id="name"> by Nilesh Sariya </p>
            </span>

        </div>
        <div class="box" id="box2">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">File</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Selection</a></li>
                <li><a href="#">View</a></li>
                <li><a href="#">Run</a></li>
                <li><a href="#">Terminal</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="box" id="box3">

            <input class="btn" type="button" value="Sign Up">
            <input class="btn" type="button" value="Login">
        </div>
        <div class="box" id="box4">
            <input class="btn" type="button" value="Contact us">
        </div>
        <div class="contant">
            <h2>My Name is sariya Nilesh</h2>
            <input class="nil" type="text" name="Myname" placeholder="Enter your Name">
            <input class="nil" type="text" name="Myname" placeholder="Enter you Mobile No.">
            <input class="nil" type="text" name="Myname" placeholder="Enter you Email">
            <input class="nil" type="text" name="Myname" placeholder="Enter you location">
            <input class="nil" type="text" name="Myname" placeholder="Enter you Education">
            <div class="nilo">
                <!-- <input class="nil" id="nil1" type="submit" value="Submit Now"> -->
                <input class="nil" id="nil2" type="reset" value="Reset">
                <input class="nil" id="nil1" type="submit" value="Submit Now">
                
            </div>
        </div>
    </div>
</body>

</html>