<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nth Child Pesudo Selecter in CSS</title>
        <style>
            *{
                font-size: 25px;
            }
            .container{
                /* display : inline-block; */
                /* display: block; */
                width: 300px;
                margin: auto;
                padding: 4px 4px;
            }
            input{
                display: block;
                /* border: 4px solid red; */
                margin-top: 8px;
            }
            input[type='text']{
                border: 4px solid red;
                border-radius: 4px;
                background-color: aqua;
                font: 18px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            input[type='email']{
                border: 8px solid green;
                border-radius: 8px;
                background-color: azure;
                font: 22px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            input[type='submit']{
                border: 6px solid rgb(26, 0, 128);
                border-radius: 18px;
                background-color: rgb(27, 240, 240);
                font-family:fantasy;

            }
            /* li:nth-child(5){
                color: red;
            } */
            /* li:nth-child(2n+1){
                color: red;
            } */
            /* li:nth-child(odd){
                color: red;
            } */
            li:nth-child(even){
                color: red;
            }
        
        </style>
    </head>
    <body>
        <div class="container">
            <form action="" class="format-form">
                <input type="text" name="" id="" placeholder="Enter your Name">
                <input type="email" name="" id="" placeholder="Enter you Email">
                <input type="submit" value="Submit Now">
            </form>

            
            <div class="nil">
                <ul>
                    <li class="list" id="list1">Item 1</li>
                    <li class="list" id="list2">Item 2 </li>
                    <li class="list" id="list3">Item 3</li>
                    <li class="list" id="list4">Item 4</li>
                    <li class="list" id="list5">Item 5</li>
                    <li class="list" id="list6">Item 6</li>
                    <li class="list" id="list7">Item 7</li>
                    <li class="list" id="list8">Item 8</li>
                    <li class="list" id="list9">Item 9</li>
                    <li class="list" id="list10">Item 10</li>
                 </ul>
            </div>
        </div>
        
    </body>
</html>