<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Visibility Index in Css</title>
        <style>
            .box{
                width:200px;
                height: 200px;
            }
            #box1{
                border: 4px solid red;
                background-color: blue;
                /* visibility:visible; --> default visibility */
                position: relative;
                top: 55px;
                z-index: -45;
            }
            #box2{
                border: 4px solid rgb(25, 0, 255);
                background-color: pink;
                /* visibility: hidden; --> that make empty spash where we use hedden visibility*/ 
                position: relative;
                bottom: 25px;
                z-index:10;


            }
            #box3{
                border: 4px solid rgb(209, 223, 17);
                background-color: purple;
                /* display: none; --> that remove spash where we use display non*/
            }
            #box4{
                border: 4px solid rgb(0, 255, 110);
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="box" id="box1">
            1
        </div>
        <div class="box" id="box2">
            2
        </div>
        <div class="box" id="box3">
            3
        </div>
        <div class="box" id="box4">
            4
        </div>
    </body>
</html>