<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Height Width Border background</title>
        <style>
            #firstPara{
                color: red;
                background-color:aqua;
                height: 100px;
                width: 200px;
                border: 4px solid rgb(12, 227, 119);
                /* border-width: 4px;
                border-color: rgb(142, 4, 255);
                border-style: solid; */
                border-radius: 11px;
            }
            #secondPara{
                color: red;
                background-color:aqua;
                height: 100px;
                width: 200px;
                /* border: 4px solid rgb(12, 227, 119); */
                border-top: 4px solid rgb(73, 15, 220);
                border-bottom: 8px solid rgb(244, 255, 44);
                border-right: 12px solid rgb(24, 236, 244);
                border-left: 14px solid  brown;
                
                border-top-left-radius: 4px;
                border-top-right-radius: 8px;
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 32px;
            }
            #thirdPara{
                color: white;
                background-color: blueviolet;
                height: 300px;
                width: 400px;
                border: 4px solid red;
                background-image: url(https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s176-c-k-c0x00ffffff-no-rj);
                background-repeat: no-repeat;
                background-position: center center;
                /* background-position: top center; */
                /* background-position: top right; */
                /* background-position: top left; */
                /* background-position: bottom left; */
                /* background-position: bottom right; */
                /* background-position: bottom center; */
            }

        </style>
    </head>
    <body>
    
        <h3>This is code for Border and Backgournd</h3>
        <p id="firstPara">This is First Paragraph</p>
        <p id="secondPara">This is Second Paragraph</p>
        <p id="thirdPara">This is Third Paragraph in my CSS Programming Language</p>

    </body>
</html>