<!DOCTYPE html>
<html lang="eg">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animation and Keyfram</title>
    <style>
        .containar {
            /* border: 2px solid rgb(128, 0, 117); */
            /* background-color: antiquewhite; */
            display: flex;
            /* justify-content: space-evenly; */
            /* justify-content: center; */

        }

        #box1, #box3, #box5, #box7, #box9{
            height: 150px;
            width: 150px;
            border: 2px solid red;
            background-color: blue;
            position: relative;
            padding: 5px 5px;
            margin: 5px 5px;
        
            /* justify-items: center; */

            /* animation:both;
            animation-name: Nilesh1;
            animation-duration: 5s;
            animation-iteration-count: infinite; */

            animation-name: Nilesh2;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }
        #box2, #box4, #box6, #box8, #box10{
            height: 150px;
            width: 150px;
            border: 2px solid red;
            background-color: blue;
            position: relative;
            padding: 5px 5px;
            margin: 5px 5px;
            animation-name: Nilesh3;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;

        }

        @keyframes Nilesh2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 0px;
                left: 150px;
            }

            50% {
                top: 150px;
                left: 150px;
            }

            75% {
                top: 150px;
                left: 0px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }

        @keyframes Nilesh1 {
            from {
                width: 100px;

            }

            to {
                width: 400px;
            }

        }

        @keyframes Nilesh3{
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 0px;
                left: 150px;
            }

            50% {
                top: 150px;
                left: 150px;
            }

            75% {
                top: 150px;
                left: 0px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="containar">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
        <div class="box" id="box9">9</div>
        <div class="box" id="box10">10</div>

    </div>
</body>

</html>