<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Selectors</title>
        <style>
            /* this is element base Selector */
            p{
                /* background-color: aqua; */
                color: red;
            }
            ol{
                color: blue;
            }
            /* this is Id Selector */
            #num{
                color: purple;
            }
            /* this is class Selector */
            .redBg{
                color: brown;
            }
            /* this is multiple clss or Group selecetor */
            span, Footer{
                color: red;
                border: 2px solid red;
            }
        </style>
    </head>
        <h3>Css Selectors</h3>
        <p>Css Selectors are 4 types:</p>
        <ol>
            <li>element selectord</li>
            <li>Id selectord</li>
            <li>Class selectord</li>
            <li>Multiple Class / Grouping selectord</li>
        </ol>
        <p id="num">I am computer Engineer and i didn't know about many thing so i am trying to every thing get fast and efficient. Efficiency is first priority.</p>

        <p id="Nil" class="redBg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quasi, voluptatibus voluptas distinctio nihil veniam eius possimus, quisquam voluptate nulla non optio at quidem iusto quod architecto accusamus! Ducimus possimus vel sint quidem fugiat, dolore soluta quaerat, adipisci incidunt, ipsa animi sequi ullam. Aliquid ratione ad fugit nam eaque!</p>
        <span id="Nilo" class="span">This is a Span</span>
        <footer id="nilo2" class="Footer">this is footer</footer>
    <body>
        
    </body>
</html>