<!DOCTYPE html>
<html lang="eg">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .Nilo {
            /* display: block; */
            border: .5px solid red;
            margin: auto;
            width: 1200px;
            border-radius: 50px;

        }

        img {
            /* height: 500px;
            width: 600px; */
            display: block;
            margin: auto;
            border-radius: 300px;
            


        }

        h3 {
            display: block;
            margin: auto;
            text-align: center;
        }

        .contains {
            
            border: 4px solid red;
            margin: 20px 0px;
            padding: 0px 27px;
            background-color: #d8edff;
            width: 33%;
            border-radius: 15px;
            display: inline-block;
        }

        .contenar {
            margin: auto;
            width: 1200px;
             
        }
    </style>
</head>

<body>
    <header class="Nilo">
        <img src="Nilesh.png"
            alt="Loding....">
        <h3>Welcome to Nilesh Sariya's Webside</h3>
    </header>
    <div class="contenar"> 
        <div id="Nil1" class="contains">
        <h2>Paragraph 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iusto molestias repellat ipsum dolorem optio
            suscipit asperiores? Suscipit illo quasi eaque, corrupti debitis quis tempore nesciunt labore veritatis a
            laborum.</p>
         </div>
         <div id="Nil2" class="contains">
        <h2>Paragraph 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iusto molestias repellat ipsum dolorem optio
            suscipit asperiores? Suscipit illo quasi eaque, corrupti debitis quis tempore nesciunt labore veritatis a
            laborum.</p>
         </div>
        <div id="Nil3" class="contains">
        <h2>Paragraph 3 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iusto molestias repellat ipsum dolorem optio
            suscipit asperiores? Suscipit illo quasi eaque, corrupti debitis quis tempore nesciunt labore veritatis a
            laborum.</p>
        </div>
    </div>
</body>

</html>