<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Edu VIC WA NT Beginner', cursive;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 1200px;
            border: 4px solid #120bff;
            border-radius: 15px;
            margin: 33px auto;
            text-align:justify;
            background-color: rgb(220 240 237);
            padding-bottom: 50px;
            padding-left: 25px;
            padding-right: 25px;

        }

        .item {
            border: 4px solid rgb(40, 40, 228);
            margin: 10px;
            padding: 10px 10px;
            border-radius: 10px;
            /* float: left; */
            
            background-color: rgb(228 253 255)
        }

        #fruit {
            float: left;
            width: 47%;
        }

        #computer {
            /* background-color: rgb(231, 109, 109); */
            float: right;
            width: 47%;
        }

        #laptop {
            float:left;
            width: 47%;
        }
        #glasses{
            float: right;
            width: 47%;
        }
        #mobile{
            /* clear: right; */
            /* clear: left; */
            /* floa t: left; */
            clear:both;
        }
        h1{
            /* margin: 30px auto; */
            width: 19%;
            margin: 25px auto;
            color: #ff2930;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This is My Store</h1>
        <div id="fruit" class="item">
            <h2>Fruit</h2>
            <p id="fruitPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minus nulla
                voluptate illo
                ea modi, ipsa sunt cum? Non, pariatur blanditiis necessitatibus saepe amet voluptas natus doloremque
                delectus ipsa cum deleniti vitae tempore iusto reiciendis iste suscipit nobis dicta ea quis nostrum
                molestias nemo nam iure. Quisquam, deleniti mollitia.</p>
        </div>
        <div id="computer" class="item">
            <h2>Computer</h2>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minus
                nulla voluptate
                illo ea modi, ipsa sunt cum? Non, pariatur blanditiis necessitatibus saepe amet voluptas natus
                doloremque delectus ipsa cum deleniti vitae tempore iusto reiciendis iste suscipit nobis dicta ea quis
                nostrum molestias nemo nam iure. Quisquam, deleniti mollitia.</p>
        </div>
        <div id="laptop" class="item" class="para">
            <h2>Laptop</h2>
            <p id="laptopPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minus nulla voluptate
                illo ea modi, ipsa sunt cum? Non, pariatur blanditiis necessitatibus saepe amet voluptas natus
                doloremque delectus ipsa cum deleniti vitae tempore iusto reiciendis iste suscipit nobis dicta ea quis
                nostrum molestias nemo nam iure. Quisquam, deleniti mollitia.</p>
        </div>
        <div id="glasses" class="item">
            <h2>Glasses</h2>
            <p id="glassesPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minus
                nulla voluptate
                illo ea modi, ipsa sunt cum? Non, pariatur blanditiis necessitatibus saepe amet voluptas natus
                doloremque delectus ipsa cum deleniti vitae tempore iusto reiciendis iste suscipit nobis dicta ea quis
                nostrum molestias nemo nam iure. Quisquam, deleniti mollitia.</p>
        </div>
        <div id="mobile" class="item">
            <h2>Mobile</h2>
            <p id="mobilePara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minus
                nulla voluptate
                illo ea modi, ipsa sunt cum? Non, pariatur blanditiis necessitatibus saepe amet voluptas natus
                doloremque delectus ipsa cum deleniti vitae tempore iusto reiciendis iste suscipit nobis dicta ea quis
                nostrum molestias nemo nam iure. Quisquam, deleniti mollitia.</p>
            </div>
    </div>


</body>

</html>