<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Font In CSS</title>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600;900&display=swap" rel="stylesheet">
        <!-- How to import web font in our Project?
        1. go to google font Webside 
        2. Then select font 
        3. Copy link and Paste here
        4. Copy font family and Paste where we want change font. like in body{}. -->
        <style>
            body{
                font-family: 'Titillium Web', sans-serif;
                /* font-weight: bo; */
                font-size: 20px;
            }
        
            p{
                /* font-family:Verdana, Geneva, Tahoma, sans-serif; --> Web safe Font*/ 
                font-family: 'Titillium Web', sans-serif; /*Web Font*/
                font-size: 15px;
                font-weight:lighter;
                line-height: 1.5em;
            }
            ol{
                font-weight: lighter;
                font-style:italic ;
            }
        </style>

    </head>
    <body>
        here Two type of font: 
        <ol>
           <li>Web safe Font   --&gt; They are inbuilt in System  </li> 
           <li>Web Font  --&gt; We have to import into the system </li> 
    
        </ol> 
       <h4>Font In CSS</h4> 
       <p>I am going to Learn About Font in CSS. I am so Excited.</p>
       <p>My name Is Sariya Nilesh vinubhai</p>
       <p>1 2 3 1 4 5 6 7 8 9 10</p> 
 
    </body>
 
 </html>    