<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries In CSS</title>
    <style>
        .box {
            font-size: 70px;
            color: rgb(151, 8, 8);
            background-color: aqua;
            display: none;
        }
        #box1{
            color:white;
            background-color: black;

        }
        #box3{
            color:rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);

        }
        #box2{
            color:black;
            background-color: blueviolet;
        }
        @media (max-width:500px) {
            #box1 {
                display: block;
            }
        }

        @media (min-width: 500px) and (max-width: 1000px) {
            #box2 {
                display: block;
            }
        }
        @media (min-width:1000px) and (max-width:   1500px){
            #box3 {
                display:block;
            }
        }
        @media (min-width:1500px) and (max-width: 2000px){
            #box4 {
                display:block;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">Hu iPhone 15 pro max su</div>
    <div class="box" id="box2">Hu Tablet su</div>
    <div class="box" id="box3">Hu Desktop Computer su</div>
    <div class="box" id="box4"> I am widescreen computer hooo</div>

</body>

</html>