<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>More selector in Css</title>
        <style>
            h3{
                font-size: 45px;
                background-color: red;
                color: azure;
                text-align: center;
            }
            /* div p{
                color:white;
                background-color: black;
            } */
            /* div p{
                color:white;
                background-color: black;

            } */
            div > p{
                color: white;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h3>More selector in css</h3>
        <div class="containar">
            <div class="top">
                <ul>
                    <li><p>This is inner paragraph in ul li </p></li>
                </ul>
                <p>This is main paragraph in div p </p>
            </div>
            <p>This is inner paragraph of div</p>
        </div>
        <p>This is outer Paragraph of div</p>
    </body>
    

</html>