<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position In CSS like static,relative,absolute,sticky,fixed</title>
    <style>
        .containar{
            height: 3555px;
            background-color: azure;
        }
        .box{
            height: 150px;
            width: 150px;
            border: 2px solid red;
            margin: 4px;
            display: inline-block;
            padding: 5px;
        }
        #box2{
             /* position:relative;
           top : 35px;
             left: 35px;
            right: 35px;  */

            /* position:absolute;
            top : 100px;
            right:38px; */
            position:fixed;
               
            right : 5px;
            /* position: sticky;
            top: 10px; */
             
        } 
    </style>
</head>

<body>
<div class="containar">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>

</html>