<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Styling web Botton</title>
    </head>
    <style>
        #botton{
            border: 4px solid rgb(15, 15, 15);
            padding:10px;
            margin: 23px auto;
            width: 50%;
            border-radius: 8px;
        }
        a{  text-decoration: none;
            color: black;
            
        }
        a:hover{
            color:red;
            background-color: rgb(179, 236, 240);
        }
        a:visited{
            color:aqua;
        }
        .Btn{
            background-color: aqua;
            cursor:pointer;
            border: 2px solid black;
            border-radius: 4px;
            margin: 10px;
            padding: 2px 2px;
            
        }
        .Btn{
            background-color: rgb(38, 38, 241);
            color: rgb(48, 2, 2);
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            font-style: normal;
        }
        .Btn:hover{
            background-color: rgb(134, 134, 247);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            font-style: italic;
        }
    </style>
    <body>
        <div id="botton" class="stylingBotton">
            <h2>This is About Styling Botton  </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, aperiam. Earum ad non placeat iure totam? Ipsam amet sint et earum fugit natus, atque exercitationem voluptas harum expedita ipsa voluptates debitis nostrum veniam? Alias aliquam ab ducimus recusandae nobis iste magnam nostrum corporis, quasi totam!</p>
            <a href="https://www.google.com/" class="Btn">Read more</a>
            <button class="Btn">Contact us</button>
        </div>        
    </body>
</html>