<!DOCTYPE html>
<html lang="eg">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries using css grid </title>
    <style>
        #container {
            display: grid;
            grid-gap: 1rem;
        }

        .item {
            /* position: relative; */
            background-color: bisque;
            border: 3px solid red;
            padding: 20px;
            border-radius: 8px;
            margin-top: 10px;
        }

        #serMore {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
        }
        @media (min-width:200px) and (max-width:500px){
            #serMore{
                display: block;
                /* grid-gap: 1rem; */
                margin: 0px;
                padding: 0px;
            }
        }
        @media (max-width:200px){
            #serMore #more{
                display: none;
                
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <nav id="navbar" class="item">
            contact file about us home selection
        </nav>
        <div id="serMore">

            <div id="services" class=" item">
                <h1>Over services</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum alias corporis rerum voluptate veniam quibusdam at culpa ipsam consectetur! Impedit rem voluptas esse.</p>
            </div>
            <div id="more" class=" item">
                <h1>About more</h1>
                <p> box 1 i am Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi est harum facere!</p>
            </div>
        </div>
        <footer class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sed iure vel!</p>
        </footer>
    </div>
</body>

</html>